{
  "name": "coretest2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo installed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmundquintero/coretest2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edmundquintero/coretest2/issues"
  },
  "homepage": "https://github.com/edmundquintero/coretest2#readme"
}
